T__0=1
AND_=2
OR_=3
NOT_=4
TILDE_=5
VERTICAL_BAR_=6
AMPERSAND_=7
SIGNED_LEFT_SHIFT_=8
SIGNED_RIGHT_SHIFT_=9
CARET_=10
MOD_=11
COLON_=12
PLUS_=13
MINUS_=14
ASTERISK_=15
SLASH_=16
BACKSLASH_=17
DOT_=18
DOT_ASTERISK_=19
SAFE_EQ_=20
DEQ_=21
EQ_=22
NEQ_=23
GT_=24
GTE_=25
LT_=26
LTE_=27
POUND_=28
LP_=29
RP_=30
LBE_=31
RBE_=32
LBT_=33
RBT_=34
COMMA_=35
DQ_=36
SQ_=37
BQ_=38
QUESTION_=39
AT_=40
SEMI_=41
DOLLAR_=42
WS=43
SELECT=44
INSERT=45
UPDATE=46
DELETE=47
CREATE=48
ALTER=49
DROP=50
TRUNCATE=51
SCHEMA=52
GRANT=53
REVOKE=54
ADD=55
SET=56
TABLE=57
COLUMN=58
INDEX=59
CONSTRAINT=60
PRIMARY=61
UNIQUE=62
FOREIGN=63
KEY=64
POSITION=65
PRECISION=66
FUNCTION=67
TRIGGER=68
PROCEDURE=69
VIEW=70
INTO=71
VALUES=72
WITH=73
UNION=74
DISTINCT=75
CASE=76
WHEN=77
CAST=78
TRIM=79
SUBSTRING=80
FROM=81
NATURAL=82
JOIN=83
FULL=84
INNER=85
OUTER=86
LEFT=87
RIGHT=88
CROSS=89
USING=90
WHERE=91
AS=92
ON=93
IF=94
ELSE=95
THEN=96
FOR=97
TO=98
AND=99
OR=100
IS=101
NOT=102
NULL=103
TRUE=104
FALSE=105
EXISTS=106
BETWEEN=107
IN=108
ALL=109
ANY=110
LIKE=111
ORDER=112
GROUP=113
BY=114
ASC=115
DESC=116
HAVING=117
LIMIT=118
OFFSET=119
BEGIN=120
COMMIT=121
ROLLBACK=122
SAVEPOINT=123
BOOLEAN=124
DOUBLE=125
CHAR=126
CHARACTER=127
ARRAY=128
INTERVAL=129
DATE=130
TIME=131
TIMEOUT=132
TIMESTAMP=133
LOCALTIME=134
LOCALTIMESTAMP=135
YEAR=136
QUARTER=137
MONTH=138
WEEK=139
DAY=140
HOUR=141
MINUTE=142
SECOND=143
MICROSECOND=144
MAX=145
MIN=146
SUM=147
COUNT=148
AVG=149
DEFAULT=150
CURRENT=151
ENABLE=152
DISABLE=153
CALL=154
INSTANCE=155
PRESERVE=156
DO=157
DEFINER=158
CURRENT_USER=159
SQL=160
CASCADED=161
LOCAL=162
CLOSE=163
OPEN=164
NEXT=165
NAME=166
COLLATION=167
NAMES=168
INTEGER=169
REAL=170
DECIMAL=171
TYPE=172
INT=173
SMALLINT=174
NUMERIC=175
FLOAT=176
TRIGGERS=177
GLOBAL_NAME=178
FOR_GENERATOR=179
BINARY=180
ESCAPE=181
MOD=182
XOR=183
ROW=184
ROWS=185
UNKNOWN=186
ALWAYS=187
CASCADE=188
CHECK=189
GENERATED=190
PRIVILEGES=191
READ=192
WRITE=193
REFERENCES=194
START=195
TRANSACTION=196
USER=197
ROLE=198
VISIBLE=199
INVISIBLE=200
EXECUTE=201
USE=202
DEBUG=203
UNDER=204
FLASHBACK=205
ARCHIVE=206
REFRESH=207
QUERY=208
REWRITE=209
KEEP=210
SEQUENCE=211
INHERIT=212
TRANSLATE=213
MERGE=214
AT=215
BITMAP=216
CACHE=217
NOCACHE=218
CHECKPOINT=219
CONNECT=220
CONSTRAINTS=221
CYCLE=222
NOCYCLE=223
DBTIMEZONE=224
ENCRYPT=225
DECRYPT=226
DEFERRABLE=227
DEFERRED=228
DIRECTORY=229
EDITION=230
ELEMENT=231
END=232
EXCEPT=233
EXCEPTIONS=234
FORCE=235
GLOBAL=236
IDENTIFIED=237
IDENTITY=238
IMMEDIATE=239
INCREMENT=240
INITIALLY=241
INVALIDATE=242
JAVA=243
LEVELS=244
MAXVALUE=245
MINVALUE=246
NOMAXVALUE=247
NOMINVALUE=248
NOSORT=249
MINING=250
MODEL=251
MODIFY=252
NATIONAL=253
NEW=254
NOORDER=255
NORELY=256
OF=257
ONLY=258
PRIOR=259
PROFILE=260
REF=261
REKEY=262
RELY=263
RENAME=264
REPLACE=265
RESOURCE=266
REVERSE=267
ROWID=268
SALT=269
SCOPE=270
SORT=271
SOURCE=272
SUBSTITUTABLE=273
TABLESPACE=274
TEMPORARY=275
TRANSLATION=276
TREAT=277
NO=278
UNUSED=279
VALIDATE=280
NOVALIDATE=281
VALUE=282
VARYING=283
VIRTUAL=284
ZONE=285
PUBLIC=286
SESSION=287
COMMENT=288
LOCK=289
ADVISOR=290
ADMINISTER=291
TUNING=292
MANAGE=293
MANAGEMENT=294
OBJECT=295
CLUSTER=296
CONTEXT=297
EXEMPT=298
REDACTION=299
POLICY=300
DATABASE=301
SYSTEM=302
AUDIT=303
LINK=304
ANALYZE=305
DICTIONARY=306
DIMENSION=307
INDEXTYPE=308
INDEXTYPES=309
EXTERNAL=310
JOB=311
CLASS=312
PROGRAM=313
SCHEDULER=314
LIBRARY=315
LOGMINING=316
MATERIALIZED=317
CUBE=318
MEASURE=319
FOLDER=320
BUILD=321
PROCESS=322
OPERATOR=323
OUTLINE=324
PLUGGABLE=325
CONTAINER=326
SEGMENT=327
RESTRICTED=328
COST=329
SYNONYM=330
BACKUP=331
UNLIMITED=332
BECOME=333
CHANGE=334
NOTIFICATION=335
ACCESS=336
PRIVILEGE=337
PURGE=338
RESUMABLE=339
SYSGUID=340
SYSBACKUP=341
SYSDBA=342
SYSDG=343
SYSKM=344
SYSOPER=345
DBA_RECYCLEBIN=346
FIRST=347
NCHAR=348
RAW=349
VARCHAR=350
VARCHAR2=351
NVARCHAR2=352
LONG=353
BLOB=354
CLOB=355
NCLOB=356
BINARY_FLOAT=357
BINARY_DOUBLE=358
PLS_INTEGER=359
BINARY_INTEGER=360
NUMBER=361
NATURALN=362
POSITIVE=363
POSITIVEN=364
SIGNTYPE=365
SIMPLE_INTEGER=366
BFILE=367
MLSLABEL=368
UROWID=369
JSON=370
DEC=371
SHARING=372
PRIVATE=373
SHARDED=374
SHARD=375
DUPLICATED=376
METADATA=377
DATA=378
EXTENDED=379
NONE=380
MEMOPTIMIZE=381
PARENT=382
IDENTIFIER=383
WORK=384
CONTAINER_MAP=385
CONTAINERS_DEFAULT=386
WAIT=387
NOWAIT=388
BATCH=389
BLOCK=390
REBUILD=391
INVALIDATION=392
COMPILE=393
USABLE=394
UNUSABLE=395
ONLINE=396
MONITORING=397
NOMONITORING=398
USAGE=399
COALESCE=400
CLEANUP=401
PARALLEL=402
NOPARALLEL=403
LOG=404
REUSE=405
STORAGE=406
MATCHED=407
ERRORS=408
REJECT=409
RETENTION=410
CHUNK=411
PCTVERSION=412
FREEPOOLS=413
AUTO=414
DEDUPLICATE=415
KEEP_DUPLICATES=416
COMPRESS=417
HIGH=418
MEDIUM=419
LOW=420
NOCOMPRESS=421
READS=422
CREATION=423
PCTFREE=424
PCTUSED=425
INITRANS=426
LOGGING=427
NOLOGGING=428
FILESYSTEM_LIKE_LOGGING=429
INITIAL=430
MINEXTENTS=431
MAXEXTENTS=432
BASIC=433
ADVANCED=434
PCTINCREASE=435
FREELISTS=436
DML=437
DDL=438
CAPACITY=439
FREELIST=440
GROUPS=441
OPTIMAL=442
BUFFER_POOL=443
RECYCLE=444
FLASH_CACHE=445
CELL_FLASH_CACHE=446
MAXSIZE=447
STORE=448
LEVEL=449
LOCKING=450
INMEMORY=451
MEMCOMPRESS=452
PRIORITY=453
CRITICAL=454
DISTRIBUTE=455
RANGE=456
PARTITION=457
SUBPARTITION=458
SERVICE=459
DUPLICATE=460
ILM=461
DELETE_ALL=462
ENABLE_ALL=463
DISABLE_ALL=464
AFTER=465
MODIFICATION=466
DAYS=467
MONTHS=468
YEARS=469
TIER=470
ORGANIZATION=471
HEAP=472
PCTTHRESHOLD=473
PARAMETERS=474
LOCATION=475
MAPPING=476
NOMAPPING=477
INCLUDING=478
OVERFLOW=479
ATTRIBUTES=480
RESULT_CACHE=481
ROWDEPENDENCIES=482
NOROWDEPENDENCIES=483
ARCHIVAL=484
EXCHANGE=485
INDEXING=486
OFF=487
LESS=488
INTERNAL=489
VARRAY=490
NESTED=491
COLUMN_VALUE=492
RETURN=493
LOCATOR=494
MODE=495
LOB=496
SECUREFILE=497
BASICFILE=498
THAN=499
LIST=500
AUTOMATIC=501
HASH=502
PARTITIONS=503
SUBPARTITIONS=504
TEMPLATE=505
PARTITIONSET=506
REFERENCE=507
CONSISTENT=508
CLUSTERING=509
LINEAR=510
INTERLEAVED=511
YES=512
LOAD=513
MOVEMENT=514
ZONEMAP=515
WITHOUT=516
XMLTYPE=517
RELATIONAL=518
XML=519
VARRAYS=520
LOBS=521
TABLES=522
ALLOW=523
DISALLOW=524
NONSCHEMA=525
ANYSCHEMA=526
XMLSCHEMA=527
COLUMNS=528
OIDINDEX=529
EDITIONABLE=530
NONEDITIONABLE=531
DEPENDENT=532
INDEXES=533
SHRINK=534
SPACE=535
COMPACT=536
SUPPLEMENTAL=537
ADVISE=538
NOTHING=539
GUARD=540
SYNC=541
VISIBILITY=542
ACTIVE=543
DEFAULT_COLLATION=544
MOUNT=545
STANDBY=546
CLONE=547
RESETLOGS=548
NORESETLOGS=549
UPGRADE=550
DOWNGRADE=551
RECOVER=552
LOGFILE=553
TEST=554
CORRUPTION=555
CONTINUE=556
CANCEL=557
UNTIL=558
CONTROLFILE=559
SNAPSHOT=560
DATAFILE=561
MANAGED=562
ARCHIVED=563
DISCONNECT=564
NODELAY=565
INSTANCES=566
FINISH=567
LOGICAL=568
FILE=569
SIZE=570
AUTOEXTEND=571
BLOCKSIZE=572
OFFLINE=573
RESIZE=574
TEMPFILE=575
DATAFILES=576
ARCHIVELOG=577
MANUAL=578
NOARCHIVELOG=579
AVAILABILITY=580
PERFORMANCE=581
CLEAR=582
UNARCHIVED=583
UNRECOVERABLE=584
THREAD=585
MEMBER=586
PHYSICAL=587
FAR=588
TRACE=589
DISTRIBUTED=590
RECOVERY=591
FLUSH=592
NOREPLY=593
SWITCH=594
LOGFILES=595
PROCEDURAL=596
REPLICATION=597
SUBSET=598
ACTIVATE=599
APPLY=600
MAXIMIZE=601
PROTECTION=602
SUSPEND=603
RESUME=604
QUIESCE=605
UNQUIESCE=606
SHUTDOWN=607
REGISTER=608
PREPARE=609
SWITCHOVER=610
FAILED=611
SKIP_SYMBOL=612
STOP=613
ABORT=614
VERIFY=615
CONVERT=616
FAILOVER=617
BIGFILE=618
SMALLFILE=619
TRACKING=620
CACHING=621
CONTAINERS=622
TARGET=623
UNDO=624
MOVE=625
MIRROR=626
COPY=627
UNPROTECTED=628
REDUNDANCY=629
REMOVE=630
LOST=631
LEAD_CDB=632
LEAD_CDB_URI=633
PROPERTY=634
DEFAULT_CREDENTIAL=635
TIME_ZONE=636
RESET=637
RELOCATE=638
CLIENT=639
PASSWORDFILE_METADATA_CACHE=640
NOSWITCH=641
POST_TRANSACTION=642
KILL=643
ROLLING=644
MIGRATION=645
PATCH=646
ENCRYPTION=647
WALLET=648
AFFINITY=649
MEMORY=650
SPFILE=651
BOTH=652
SID=653
SHARED_POOL=654
BUFFER_CACHE=655
REDO=656
CONFIRM=657
MIGRATE=658
USE_STORED_OUTLINES=659
GLOBAL_TOPIC_ENABLED=660
INTERSECT=661
MINUS=662
LOCKED=663
FETCH=664
PERCENT=665
TIES=666
SIBLINGS=667
NULLS=668
LAST=669
ISOLATION=670
SERIALIZABLE=671
COMMITTED=672
FILTER=673
FACT=674
DETERMINISTIC=675
PIPELINED=676
PARALLEL_ENABLE=677
OUT=678
NOCOPY=679
ACCESSIBLE=680
PACKAGE=681
PACKAGES=682
USING_NLS_COMP=683
AUTHID=684
SEARCH=685
DEPTH=686
BREADTH=687
ANALYTIC=688
HIERARCHIES=689
MEASURES=690
OVER=691
LAG=692
LAG_DIFF=693
LAG_DIF_PERCENT=694
LEAD=695
LEAD_DIFF=696
LEAD_DIFF_PERCENT=697
HIERARCHY=698
WITHIN=699
ACROSS=700
ANCESTOR=701
BEGINNING=702
UNBOUNDED=703
PRECEDING=704
FOLLOWING=705
RANK=706
DENSE_RANK=707
AVERAGE_RANK=708
ROW_NUMBER=709
SHARE_OF=710
HIER_ANCESTOR=711
HIER_PARENT=712
HIER_LEAD=713
HIER_LAG=714
QUALIFY=715
HIER_CAPTION=716
HIER_DEPTH=717
HIER_DESCRIPTION=718
HIER_LEVEL=719
HIER_MEMBER_NAME=720
HIER_MEMBER_UNIQUE_NAME=721
CHAINED=722
STATISTICS=723
DANGLING=724
STRUCTURE=725
FAST=726
COMPLETE=727
ASSOCIATE=728
DISASSOCIATE=729
FUNCTIONS=730
TYPES=731
SELECTIVITY=732
RETURNING=733
VERSIONS=734
SCN=735
PERIOD=736
LATERAL=737
BADFILE=738
DISCARDFILE=739
PIVOT=740
UNPIVOT=741
INCLUDE=742
EXCLUDE=743
SAMPLE=744
SEED=745
OPTION=746
SHARDS=747
MATCH_RECOGNIZE=748
PATTERN=749
DEFINE=750
ONE=751
PER=752
MATCH=753
PAST=754
PERMUTE=755
CLASSIFIER=756
MATCH_NUMBER=757
RUNNING=758
FINAL=759
PREV=760
NOAUDIT=761
WHENEVER=762
SUCCESSFUL=763
USERS=764
GRANTED=765
ROLES=766
NAMESPACE=767
IDENTIFIER_=768
STRING_=769
INTEGER_=770
NUMBER_=771
HEX_DIGIT_=772
BIT_NUM_=773
'Default does not match anything'=1
'&&'=2
'||'=3
'!'=4
'~'=5
'|'=6
'&'=7
'<<'=8
'>>'=9
'^'=10
'%'=11
':'=12
'+'=13
'-'=14
'*'=15
'/'=16
'\\'=17
'.'=18
'.*'=19
'<=>'=20
'=='=21
'='=22
'>'=24
'>='=25
'<'=26
'<='=27
'#'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'"'=36
'\''=37
'`'=38
'?'=39
'@'=40
';'=41
'$'=42
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=179
