BINARY=1
ESCAPE=2
MOD=3
XOR=4
ROW=5
ROWS=6
UNKNOWN=7
ALWAYS=8
CASCADE=9
CHECK=10
GENERATED=11
PRIVILEGES=12
READ=13
WRITE=14
REFERENCES=15
START=16
TRANSACTION=17
USER=18
ROLE=19
VISIBLE=20
INVISIBLE=21
EXECUTE=22
USE=23
DEBUG=24
UNDER=25
FLASHBACK=26
ARCHIVE=27
REFRESH=28
QUERY=29
REWRITE=30
KEEP=31
SEQUENCE=32
INHERIT=33
TRANSLATE=34
MERGE=35
AT=36
BITMAP=37
CACHE=38
NOCACHE=39
CHECKPOINT=40
CONNECT=41
CONSTRAINTS=42
CYCLE=43
NOCYCLE=44
DBTIMEZONE=45
ENCRYPT=46
DECRYPT=47
DEFERRABLE=48
DEFERRED=49
DIRECTORY=50
EDITION=51
ELEMENT=52
END=53
EXCEPT=54
EXCEPTIONS=55
FORCE=56
GLOBAL=57
IDENTIFIED=58
IDENTITY=59
IMMEDIATE=60
INCREMENT=61
INITIALLY=62
INVALIDATE=63
JAVA=64
LEVELS=65
MAXVALUE=66
MINVALUE=67
NOMAXVALUE=68
NOMINVALUE=69
NOSORT=70
MINING=71
MODEL=72
MODIFY=73
NATIONAL=74
NEW=75
NOORDER=76
NORELY=77
OF=78
ONLY=79
PRIOR=80
PROFILE=81
REF=82
REKEY=83
RELY=84
RENAME=85
REPLACE=86
RESOURCE=87
REVERSE=88
ROWID=89
SALT=90
SCOPE=91
SORT=92
SOURCE=93
SUBSTITUTABLE=94
TABLESPACE=95
TEMPORARY=96
TRANSLATION=97
TREAT=98
NO=99
UNUSED=100
VALIDATE=101
NOVALIDATE=102
VALUE=103
VARYING=104
VIRTUAL=105
ZONE=106
PUBLIC=107
SESSION=108
COMMENT=109
LOCK=110
ADVISOR=111
ADMINISTER=112
TUNING=113
MANAGE=114
MANAGEMENT=115
OBJECT=116
CLUSTER=117
CONTEXT=118
EXEMPT=119
REDACTION=120
POLICY=121
DATABASE=122
SYSTEM=123
AUDIT=124
LINK=125
ANALYZE=126
DICTIONARY=127
DIMENSION=128
INDEXTYPE=129
INDEXTYPES=130
EXTERNAL=131
JOB=132
CLASS=133
PROGRAM=134
SCHEDULER=135
LIBRARY=136
LOGMINING=137
MATERIALIZED=138
CUBE=139
MEASURE=140
FOLDER=141
BUILD=142
PROCESS=143
OPERATOR=144
OUTLINE=145
PLUGGABLE=146
CONTAINER=147
SEGMENT=148
RESTRICTED=149
COST=150
SYNONYM=151
BACKUP=152
UNLIMITED=153
BECOME=154
CHANGE=155
NOTIFICATION=156
ACCESS=157
PRIVILEGE=158
PURGE=159
RESUMABLE=160
SYSGUID=161
SYSBACKUP=162
SYSDBA=163
SYSDG=164
SYSKM=165
SYSOPER=166
DBA_RECYCLEBIN=167
FIRST=168
NCHAR=169
RAW=170
VARCHAR=171
VARCHAR2=172
NVARCHAR2=173
LONG=174
BLOB=175
CLOB=176
NCLOB=177
BINARY_FLOAT=178
BINARY_DOUBLE=179
PLS_INTEGER=180
BINARY_INTEGER=181
NUMBER=182
NATURALN=183
POSITIVE=184
POSITIVEN=185
SIGNTYPE=186
SIMPLE_INTEGER=187
BFILE=188
MLSLABEL=189
UROWID=190
JSON=191
DEC=192
SHARING=193
PRIVATE=194
SHARDED=195
SHARD=196
DUPLICATED=197
METADATA=198
DATA=199
EXTENDED=200
NONE=201
MEMOPTIMIZE=202
PARENT=203
IDENTIFIER=204
WORK=205
CONTAINER_MAP=206
CONTAINERS_DEFAULT=207
WAIT=208
NOWAIT=209
BATCH=210
BLOCK=211
REBUILD=212
INVALIDATION=213
COMPILE=214
USABLE=215
UNUSABLE=216
ONLINE=217
MONITORING=218
NOMONITORING=219
USAGE=220
COALESCE=221
CLEANUP=222
PARALLEL=223
NOPARALLEL=224
LOG=225
REUSE=226
STORAGE=227
MATCHED=228
ERRORS=229
REJECT=230
RETENTION=231
CHUNK=232
PCTVERSION=233
FREEPOOLS=234
AUTO=235
DEDUPLICATE=236
KEEP_DUPLICATES=237
COMPRESS=238
HIGH=239
MEDIUM=240
LOW=241
NOCOMPRESS=242
READS=243
CREATION=244
PCTFREE=245
PCTUSED=246
INITRANS=247
LOGGING=248
NOLOGGING=249
FILESYSTEM_LIKE_LOGGING=250
INITIAL=251
MINEXTENTS=252
MAXEXTENTS=253
BASIC=254
ADVANCED=255
PCTINCREASE=256
FREELISTS=257
DML=258
DDL=259
CAPACITY=260
FREELIST=261
GROUPS=262
OPTIMAL=263
BUFFER_POOL=264
RECYCLE=265
FLASH_CACHE=266
CELL_FLASH_CACHE=267
MAXSIZE=268
STORE=269
LEVEL=270
LOCKING=271
INMEMORY=272
MEMCOMPRESS=273
PRIORITY=274
CRITICAL=275
DISTRIBUTE=276
RANGE=277
PARTITION=278
SUBPARTITION=279
SERVICE=280
DUPLICATE=281
ILM=282
DELETE_ALL=283
ENABLE_ALL=284
DISABLE_ALL=285
AFTER=286
MODIFICATION=287
DAYS=288
MONTHS=289
YEARS=290
TIER=291
ORGANIZATION=292
HEAP=293
PCTTHRESHOLD=294
PARAMETERS=295
LOCATION=296
MAPPING=297
NOMAPPING=298
INCLUDING=299
OVERFLOW=300
ATTRIBUTES=301
RESULT_CACHE=302
ROWDEPENDENCIES=303
NOROWDEPENDENCIES=304
ARCHIVAL=305
EXCHANGE=306
INDEXING=307
OFF=308
LESS=309
INTERNAL=310
VARRAY=311
NESTED=312
COLUMN_VALUE=313
RETURN=314
LOCATOR=315
MODE=316
LOB=317
SECUREFILE=318
BASICFILE=319
THAN=320
LIST=321
AUTOMATIC=322
HASH=323
PARTITIONS=324
SUBPARTITIONS=325
TEMPLATE=326
PARTITIONSET=327
REFERENCE=328
CONSISTENT=329
CLUSTERING=330
LINEAR=331
INTERLEAVED=332
YES=333
LOAD=334
MOVEMENT=335
ZONEMAP=336
WITHOUT=337
XMLTYPE=338
RELATIONAL=339
XML=340
VARRAYS=341
LOBS=342
TABLES=343
ALLOW=344
DISALLOW=345
NONSCHEMA=346
ANYSCHEMA=347
XMLSCHEMA=348
COLUMNS=349
OIDINDEX=350
EDITIONABLE=351
NONEDITIONABLE=352
DEPENDENT=353
INDEXES=354
SHRINK=355
SPACE=356
COMPACT=357
SUPPLEMENTAL=358
ADVISE=359
NOTHING=360
GUARD=361
SYNC=362
VISIBILITY=363
ACTIVE=364
DEFAULT_COLLATION=365
MOUNT=366
STANDBY=367
CLONE=368
RESETLOGS=369
NORESETLOGS=370
UPGRADE=371
DOWNGRADE=372
RECOVER=373
LOGFILE=374
TEST=375
CORRUPTION=376
CONTINUE=377
CANCEL=378
UNTIL=379
CONTROLFILE=380
SNAPSHOT=381
DATAFILE=382
MANAGED=383
ARCHIVED=384
DISCONNECT=385
NODELAY=386
INSTANCES=387
FINISH=388
LOGICAL=389
FILE=390
SIZE=391
AUTOEXTEND=392
BLOCKSIZE=393
OFFLINE=394
RESIZE=395
TEMPFILE=396
DATAFILES=397
ARCHIVELOG=398
MANUAL=399
NOARCHIVELOG=400
AVAILABILITY=401
PERFORMANCE=402
CLEAR=403
UNARCHIVED=404
UNRECOVERABLE=405
THREAD=406
MEMBER=407
PHYSICAL=408
FAR=409
TRACE=410
DISTRIBUTED=411
RECOVERY=412
FLUSH=413
NOREPLY=414
SWITCH=415
LOGFILES=416
PROCEDURAL=417
REPLICATION=418
SUBSET=419
ACTIVATE=420
APPLY=421
MAXIMIZE=422
PROTECTION=423
SUSPEND=424
RESUME=425
QUIESCE=426
UNQUIESCE=427
SHUTDOWN=428
REGISTER=429
PREPARE=430
SWITCHOVER=431
FAILED=432
SKIP_SYMBOL=433
STOP=434
ABORT=435
VERIFY=436
CONVERT=437
FAILOVER=438
BIGFILE=439
SMALLFILE=440
TRACKING=441
CACHING=442
CONTAINERS=443
TARGET=444
UNDO=445
MOVE=446
MIRROR=447
COPY=448
UNPROTECTED=449
REDUNDANCY=450
REMOVE=451
LOST=452
LEAD_CDB=453
LEAD_CDB_URI=454
PROPERTY=455
DEFAULT_CREDENTIAL=456
TIME_ZONE=457
RESET=458
RELOCATE=459
CLIENT=460
PASSWORDFILE_METADATA_CACHE=461
NOSWITCH=462
POST_TRANSACTION=463
KILL=464
ROLLING=465
MIGRATION=466
PATCH=467
ENCRYPTION=468
WALLET=469
AFFINITY=470
MEMORY=471
SPFILE=472
BOTH=473
SID=474
SHARED_POOL=475
BUFFER_CACHE=476
REDO=477
CONFIRM=478
MIGRATE=479
USE_STORED_OUTLINES=480
GLOBAL_TOPIC_ENABLED=481
INTERSECT=482
MINUS=483
LOCKED=484
FETCH=485
PERCENT=486
TIES=487
SIBLINGS=488
NULLS=489
LAST=490
ISOLATION=491
SERIALIZABLE=492
COMMITTED=493
FILTER=494
FACT=495
DETERMINISTIC=496
PIPELINED=497
PARALLEL_ENABLE=498
OUT=499
NOCOPY=500
ACCESSIBLE=501
PACKAGE=502
PACKAGES=503
USING_NLS_COMP=504
AUTHID=505
SEARCH=506
DEPTH=507
BREADTH=508
ANALYTIC=509
HIERARCHIES=510
MEASURES=511
OVER=512
LAG=513
LAG_DIFF=514
LAG_DIF_PERCENT=515
LEAD=516
LEAD_DIFF=517
LEAD_DIFF_PERCENT=518
HIERARCHY=519
WITHIN=520
ACROSS=521
ANCESTOR=522
BEGINNING=523
UNBOUNDED=524
PRECEDING=525
FOLLOWING=526
RANK=527
DENSE_RANK=528
AVERAGE_RANK=529
ROW_NUMBER=530
SHARE_OF=531
HIER_ANCESTOR=532
HIER_PARENT=533
HIER_LEAD=534
HIER_LAG=535
QUALIFY=536
HIER_CAPTION=537
HIER_DEPTH=538
HIER_DESCRIPTION=539
HIER_LEVEL=540
HIER_MEMBER_NAME=541
HIER_MEMBER_UNIQUE_NAME=542
CHAINED=543
STATISTICS=544
DANGLING=545
STRUCTURE=546
FAST=547
COMPLETE=548
ASSOCIATE=549
DISASSOCIATE=550
FUNCTIONS=551
TYPES=552
SELECTIVITY=553
RETURNING=554
VERSIONS=555
SCN=556
PERIOD=557
LATERAL=558
BADFILE=559
DISCARDFILE=560
PIVOT=561
UNPIVOT=562
INCLUDE=563
EXCLUDE=564
SAMPLE=565
SEED=566
OPTION=567
SHARDS=568
MATCH_RECOGNIZE=569
PATTERN=570
DEFINE=571
ONE=572
PER=573
MATCH=574
PAST=575
PERMUTE=576
CLASSIFIER=577
MATCH_NUMBER=578
RUNNING=579
FINAL=580
PREV=581
NOAUDIT=582
WHENEVER=583
SUCCESSFUL=584
USERS=585
GRANTED=586
ROLES=587
NAMESPACE=588
FOR_GENERATOR=589
'DO NOT MATCH ANY THING, JUST FOR GENERATOR'=589
